<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>

    <style>
      /* .card1 {
        height: 95px;
        padding: 53px;
        width: 714px;
      } */
      /* .card2 {
        height: 95px;
        padding: 53px;
        width: 714px;
      } */
      .section1 {
        display: flex;
        width: 915px;
        height: 253px;
        margin-left: 200px;
      }
      .conter {
        margin-top: 40px;
        margin-left: 60px;
      }
      .conter1 {
        display: flex;
      }
      .w-100 {
        margin-top: -10px;
        width: 100% !important;
        height: 424px;
      }
      .container2 {
        padding: 4px;
        width: 100%;
        background-color: aquamarine;
      }

      .card1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 75px;
      }

      .card2 {
        width: 325px;
        background-color: #f0f0f0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
      }
      .card2 img {
        width: 100%;
        height: auto;
      }

      .card3 {
        padding: 16px;
      }
      .card3 h3 {
        font-size: 28px;
        margin-bottom: 8px;
      }

      .card3 p {
        color: #666;
        font-size: 15px;
        line-height: 1.3;
      }

      .btn1 {
        display: inline-block;
        padding: 8px 16px;
        background-color: #333;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 16px;
        color: #fff;
      }

      .content {
        margin-top: 10%;
        max-width: 600px;
        margin-left: 68px;
      }
      .content h1 {
        font-size: 70px;
        color: #222;
      }

      .content p {
        margin: 10px 0 30px;
        color: #333;
        animation-delay: 0.5s;
      }

      .content .btn {
        padding: 15px 80px;
        font-size: 16px;
        animation-delay: 1s;
      }

      .btn:hover {
        border-top-right-radius: 30px;
      }
      .migmira {
        margin-top: 200px;
        bottom-top: 40px;
      }

      .feature-img {
        width: 614px;

        position: absolute;
        bottom: 14vh;
        padding-top: 200px;
        /* margin-bottom: 500px; */
        right: 10%;
      }
      .feature-img.anim {
        animation-delay: 1.5s;
      }
      .anim {
        opacity: 0;
        transform: translate(30px);
        animation: moveup 0.5s linear forwards;
      }

      @keyframes moveup {
        100% {
          transform: translate(30px);
          opacity: 1;
        }
      }

      .img2 {
        width: 387px;
        height: 282px;
        margin-top: 54px;
        border-radius: 36px;
      }

      .components {
        /* margin-left: 500px;
                margin-right: 500px; */
        border-radius: 20px;
        color: #f0f0f0;
      }

      .componte {
        margin-left: 500px;
        margin-right: 500px;
        /* border-radius: 20px;  */
      }
      .componte:hover {
        background-color: rgb(213, 63, 29);
        border-radius: 5px;
        /* color: brown; */
      }
      .card1:hover {
        background-image: url("https://www.guvi.in/blog/wp-content/uploads/2024/03/Feature-3.webp");
      }
      .com1 {
        box-sizing: border-box;
        border-radius: 10px;
      }

      .comp2{
        box-sizing: border-box;
        background-color: aquamarine;
        
      }

      .compp1{
             margin-left: 500px;
      }
      
.content {
  flex: 1;
  padding: 20px;
}

.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: antiquewhite">
    <!-- navbar of bootstrap -->

    <nav class="navbar navbar-expand-lg bg-body-tertiars mt-0 pt-0">
      <div class="container-fluid container-success bg-danger-subtle">
        <a class="navbar-brand" href="#">Icoder</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse navbar-warning-emphasis"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-1 mb-lg-1">
            <li class="nav-item">
              <a
                class="nav-link active text-success"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contas</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- img secation for the using secation tag for the seaction of the two parts  -->
    <div>
      <div class="content d-grid-sm">
        <h1 class="anim">
          WEB<br />
          development
        </h1>
        <p class="anim">
          Lorem ipsum dolor sit, amet ct. adipisci placeat. Distinctio
          cupiditate explicabo blanditiis molestias incidunt vero, hic odit
          quos, aliquid, maiores labore !<br /><a
            href="signup.jsp"
            class="btn anim"
            >Join Now</a
          >
        </p>
      </div>

      <div class="migmira">
        <img
          src="https://dianapps.com/blog/wp-content/uploads/2023/03/Untitled-design-40.png"
          class="feature-img anim"
        />
      </div>
    </div>

    <div class="container2">
      <div class="card">
        <div class="card-header text-bg-danger text-center">SinUp</div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">
            With supporting text below as a natural lead-in to additional
            content.
          </p>
          <a href="one.html" class="btn btn-success">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="componte">
      <h1 class="components text-bg-warning text-center text-light mt-2">
        Components
      </h1>
    </div>

    <div class="card1">
      <div class="card2">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ0Z0PMDZocwpzw4IRoOgI8VIZAZwN1smRyA&s"
          alt=""
        />
        <div class="card3">
          <h3>BCA</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
            numquam dolorem vitae animi delectus, vero, rem exercitationem
            corporis iusto repudiandae quam tempora dolorum quia. Nostrum
            perferendis repellendus provident quis porro!
          </p>
          <a href="" class="btn1">Read more</a>
        </div>
        
      </div>

      <div class="card2">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfRe2uWzwFYBZCbVzYUFGatuHXok17iELdDg&s"
          alt=""
        />
        <div class="card3">
          <h3>BCA</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
            numquam dolorem vitae animi delectus, vero, rem exercitationem
            corporis iusto repudiandae quam tempora dolorum quia. Nostrum
            perferendis repellendus provident quis porro!
          </p>
          <a href="" class="btn1">Read more</a>
        </div>
      </div>

      <div class="card2">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG1OUfWXnQRnj7CI5nTbGVMMbXqsgLg7ZuIg&s"
          alt=""
        />
        <div class="card3">
          <h3>BCA</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
            numquam dolorem vitae animi delectus, vero, rem exercitationem
            corporis iusto repudiandae quam tempora dolorum quia. Nostrum
            perferendis repellendus provident quis porro!
          </p>
          <a href="" class="btn1"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button></a>
        </div>
      </div>
    </div>

    <div class="container p-3">
      <p class="text-center fs-3">Key Features of our web development</p>
      <div class="row">
        <div class="col-md-8 p-5 bg-black com1">
          <div class="row bg-danger-subtle">
            <div class="col-md-6 mt-1">
              <div class="card paint-card">
                <div class="card-body">
                  <p class="fs-5">100% safety</p>
                  <p>
                    lorem ipsum dolor sit amet,consectetur adipisicing elit,
                    Voluptatem,inventore
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6 mt-1">
              <div class="card paint-card">
                <div class="card-body">
                  <p class="fs-5">Clean Enviroment</p>
                  <p>
                    lorem ipsum dolor sit amet,consectetur adipisicing elit,
                    Voluptatem,inventore
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-5.5 mt-1.1">
              <div class="card paint-card">
                <div class="card-body">
                  <p class="fs-5">Friendly doctors</p>
                  <p>
                    lorem ipsum dolor sit amet,consectetur adipisicing elit,
                    Voluptatem,inventore
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-5.5 mt-1.3">
              <div class="card paint-card">
                <div class="card-body">
                  <p class="fs-5">web Research</p>
                  <p>
                    lorem ipsum dolor sit amet,consectetur adipisicing elit,
                    Voluptatem,inventore
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <img
            class="img2"
            alt=""
            src="https://5.imimg.com/data5/SELLER/Default/2023/8/332112112/KO/OT/LM/2672556/web-development-programming-resized.jpg"
          />
        </div>
      </div>
    </div>

    <!-- <div class="row mb-2 compp1 ">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative comp2"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis"
              >World</strong
            >
            <h3 class="mb-0">Featured post</h3>
            <div class="mb-1 text-body-secondary">Nov 12</div>
            <p class="card-text mb-auto">
              This is a wider card with supporting text below as a natural
              lead-in to additional content.
            </p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi" aria-hidden="true">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg
              aria-label="Placeholder: Thumbnail"
              class="bd-placeholder-img"
              height="250"
              preserveAspectRatio="xMidYMid slice"
              role="img"
              width="200"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c"></rect>
              <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
            </svg>
          </div>
        </div>
      </div>  
      
    </div> -->

    <!-- <marquee class="mark" style="border: 2px solid greenyellow; justify-content: center; margin-left: 500px;"
  direction="down"
  width="250"
  height="200"
  behavior="alternate"
  class="outlined">
  <marquee behavior="alternate">This text will bounce</marquee>
</marquee> -->

<!-- Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

<div class="container mt-3" style=" justify-content: center;  justify-content: center; justify-items: center;">
  <h3>Form Validation</h3>
  <p>Try to submit the form.</p>
    
  <form action="/action_page.php" class="was-validated " style="align-items: center; justify-self: center; justify-content: center; border: 3px dotted black; text-align: center; " >
    <div class="mb-3 mt-3">
      <label for="uname" class="form-label">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
      <label class="form-check-label" for="myCheck">I agree on blabla.</label>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Check this checkbox to continue.</div>
    </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


     <footer class="footer">
    <p>&copy; 2025 MyWebsite. All rights reserved.</p>
  </footer>



    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
      integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
