<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
     <style>
    .product-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 82px;
      margin-left: 100px;
    }
    .product-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      width: 200px;
      box-shadow: 0 0 5px #aaa;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .product-card h3 {
      font-size: 18px;
      margin: 10px 0 5px;
    }
    .product-card p {
      margin: 5px 0;
    }
    .add-to-cart {
      background-color: green;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    img, svg {
    vertical-align: middle;
    width: 150px;
}

    .product-card, .cart-item {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .btn {
      padding: 5px 10px;
      margin-top: 5px;
      cursor: pointer;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .delete-btn {
      background-color: red;
    }
    .conter2{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 82px;
      margin-left: 100px;
    }
  </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tisat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">content</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
      </form>
    </div>
  </div>
</nav>


       <!-- this is a new secation of card -->

        <!-- <div class="row" mt-20>
      <div class="col-sm-2 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <div class="card" id="product-list">
            
            </div>
          </div>
        </div>
      </div>       
    </div> -->

    <!-- <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
      <div class="product-container" id="product-list"></div>
      </div>
    </div>
  </div>
</div> -->
<!-- 
<div class="product-container" id="product-list"></div>
   <h2>🛒Cart</h2>
  <div id="cart" class="cart">
    Cart is empty.
   
  </div> -->

    <h2>Products</h2>
  <div class="conter2" id="product-list"></div>

  <h2>Cart</h2>
  <div id="cart-list"></div>
  <h3>Total: ₹<span id="total">0</span></h3>

  
  <!-- <div class="container p-5">
			<div class="col-md-4">
				<div class="card paint-card">
					<div class="card-body text-center text-success" >
					
					</div>
				</div>
			</div>

		
		
			
		</div> -->
	



    <script src="script.js"></script>
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
